{
  "settingConfig" : {
    "oenable" : true,
    "nvalue" : "1",
    "ivalue" : "1",
    "iValue" : "1",
    "nValue" : "1",
    "firstIdValue" : "1",
    "stepIdValue" : "1",
    "fpValue" : "1",
    "xesNameValue" : "results",
    "diagrammEnable" : true,
    "xesEnable" : true,
    "oEnable" : true
  },
  "currentLine" : [ ],
  "currentFigures" : [ {
    "vselected" : null,
    "swork" : "0",
    "x_pos" : "354",
    "y_pos" : "291",
    "shape" : "S1",
    "size" : "100",
    "id" : "7",
    "name" : "S7",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "vselected" : null,
    "swork" : "0",
    "x_pos" : "379",
    "y_pos" : "316",
    "shape" : "NV",
    "size" : "100",
    "id" : "7",
    "name" : "NV6",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "vselected" : "Экспонента (exp(x))",
    "swork" : "0",
    "x_pos" : "379",
    "y_pos" : "316",
    "shape" : "V",
    "size" : "100",
    "id" : "7",
    "name" : "V5",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  } ]
}